DATABASE=mongodb+srv://icssf:<PASSWORD>@cluster0.5apsisi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=icssf2024
EMAIL_USER=ardika.satria@sd.itera.ac.id
EMAIL_PASSWORD='gufl zqce kkbp bvhr'